<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Rutzkat</title>
    <meta name="description" content="Displays the french mangas publication planning">

    <link rel="icon" type="image/png" href="/assets/icon-128.png#v=1" />
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <script>
        // Load pre-caching Service Worker
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker.js');
          });
        }
    </script>

    <style>
      body {
        font-family: 'Roboto', 'Noto', 'sans-serif';
        margin: 0;
        overflow: hidden;
      }
    </style>

    <link rel="import" href="/src/client/app.html">
    <script src="/client/build/index.js" defer></script>
  </head>
  <body>
    <div id="index"></div>
  </body>
</html>
